<section class="content">
	<h2>Соглашение:</h2>
	<p>- В нашем сообществе ЗАПРЕЩЕНО:</p>

	<p>1) Оскорбление участников группы.</p>

	<p>2) Размещение рекламы без ведома организаторов
	для этого есть ссылка "куплю продам" https://vk.com/topic-54995159_29833323</p>

	<p>3) Так же запрещается размещать конфиденциальную информацию клуба.</p>

	<p>4) Все негативные эмоции размещаем в книге жалоб https://vk.com/topic-54995159_29971180 .</p>

	<p>За нарушения правил, дается первое предупреждение, затем заносим в ЧЕРНЫЙ СПИСОК.</p>

	<p>ПРАВИЛА БЕЗОПАСНОСТИ И ПРОВЕДЕНИЕ ЗАЕЗДОВ:</p>

	<p>1. Убедительная просьба к зрителям и участникам, не паркуйте свои авто возле старта и на полосе проведения заездов - чтобы не сужать полосу дороги, не задерживать проезд маршруток, гражданских автомобилей и не создавать пробки во избежании очень быстрого приезда ГАИ.</p>

	<p>2. Уважаемые зрители, в целях вашей же безопасности, наблюдайте за заездами, СТРОГО за ограждением, которое будет установлено на время проведения заездов, не выходя на трассу.</p>

	<p>3. Автомобили выставляйте на старт уже готовыми парами, договаривайтесь с соперниками за ранее. Это ускорит процесс гонок.</p>

	<p>4. Мусор весь который хотите оставить на парковке или обочине забирайте с собой и выкидывайте в урну, не превращайтесь в дикарей.</p>

	<p>5. Идеи и пожелания. 
	Здесь вы можете оставить свои как негативные отзывы так и положительные 
	https://vk.com/topic-54995159_29971180 книга жалоб!</p>

</section>